# boot-camel-kafka

./: README.md  pom.xml
src/main/java/com/cjavellana/: App.java
src/main/java/com/cjavellana/adapters/: DataStreamingAdapter.java
src/main/java/com/cjavellana/conf/: CommonJpaConfigurations.java  JmsConfigurations.java  MySqlJpaConfiguration.java  RouterConfigurations.java
src/main/java/com/cjavellana/constants/: Constants.java
src/main/java/com/cjavellana/jaxbsupport/: BooleanAdapter.java  DateAdapter.java
src/main/java/com/cjavellana/model/: AvailableEntity.java  Employee.java
src/main/java/com/cjavellana/repositories/: EmployeeRepository.java
src/main/java/com/cjavellana/serialization/: ListEncoder.java
src/main/java/com/cjavellana/service/: EmployeeService.java
src/main/java/com/cjavellana/typeconverters/: TypeConverters.java
src/main/resources/: app-config.properties
src/test/java/com/cjavellana/: AvailableEntityTest.java
