database.url=jdbc:mysql://192.168.99.100:3306/dbs
database.username=root
database.password=password
database.driverClassName=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQLDialect
database.hbm2ddl.auto=none
database.hibernateCharSet=utf-8
database.validation.query=select 1
database.hbm.showsql=true

activemq.url=tcp://192.168.1.101:61616